{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Projeto_SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=Projeto_SalesWebMvcContext-6b623358-ddb9-4d60-aa49-d18a48de46e9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}